<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.sjtu</groupId>
    <artifactId>noisemap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>cn.edu.sjtu</groupId>
  <artifactId>noise-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>noise-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.4.RELEASE</spring.version>
    <spring.jpa.version>1.8.0.RELEASE</spring.jpa.version>  
    <shiro.version>1.2.2</shiro.version>  
    <mysql.connector.version>5.1.21</mysql.connector.version>  
    <aspectj.version>1.6.11</aspectj.version>  
    <c3p0.version>0.9.5-pre3</c3p0.version>  
    <slf4j.version>1.7.2</slf4j.version>  
    <log4j.version>1.2.16</log4j.version>   
    <jsonlib.version>2.4</jsonlib.version> 
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
			programming implementation allowing you to define -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
			Spring’s model-view-controller (MVC) and REST Web Services implementation 
			for web applications -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- The spring-web module provides basic web-oriented integration features 
			such as multipart file upload functionality and the initialization of the 
			IoC container using Servlet listeners and a web-oriented application context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
    	<!-- spring-jpa规范 -->  
        <dependency>  
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-jpa</artifactId>  
            <version>${spring.jpa.version}</version>  
        </dependency>  
        
        <!--spring bean容器 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency> 
        
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency> 
        
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        
        <!-- spring切面 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <!-- spring 数据库连接 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
            <type>jar</type>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>4.2.7.SP1</version>  
        </dependency>  
        <!-- hibernate验证 -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>5.1.3.Final</version>  
        </dependency>  
        <!-- 面向切面扩展 -->  
        <dependency>  
            <groupId> org.aspectj</groupId>  
            <artifactId> aspectjweaver</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
        <!-- 数据库连接池 -->  
        <dependency>  
            <groupId>com.mchange</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>${c3p0.version}</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <!-- mysql连接 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.connector.version}</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency> 
        
        <!-- logging 日志 -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.2</version>  
        </dependency>  
        <!-- io包 -->  
        <!-- io包 -->  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>1.3.2</version>  
        </dependency> 
        
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
        
        <!-- kafka -->  
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.0-rc2</version>
		</dependency> 
		
		<!-- storm -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.10.0</version>
			<scope>compile</scope> 
   		</dependency>
   		
   		<!-- storm-kafka -->
   		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>0.10.0</version>
			<scope>compile</scope> 
		</dependency>
   		
		
		
  </dependencies>
</project>
